<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Clever | Portal</title>
      <link rel="icon" type="image/x-icon" href="https://i.ibb.co/5h70VCLf/cleverfavicon.png">
    <style>
        body {
            font-family: "Work Sans", sans-serif;
            margin: 20px;
            background-color: #f0f0f0;
            color: #333;
            background-image: url('https://chillytoonsysunblockedgames.github.io/images/ctugbg.gif');
            background-position: center center;
            background-size: cover;
            height: 100vh;
        }
        image { 
  border-radius: 6%;
}
        header {
            text-align: center;
            padding: 20px;
            background-color: #949494;
            color: white;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .game-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
            
        .topbar {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .game-card {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            padding: 9px;
            width: 1200px;
            text-align: center;
        }
        .game-card h3 {
            margin-top: 0;
            color: #333;
        }
        .game-card iframe {
            width: 100%;
            height: 678px; /* Adjust as needed */
            border: none;
            border-radius: 4px;
        }
        footer {
            text-align: center;
            margin-top: 40px;
            padding: 10px;
            background-color: #eee;
            border-radius: 8px;
            color: #555;
        }
        .c-button {
  font-family: "Work Sans";
  appearance: none;
  border: 0;
border-color: #fff;
  border-radius: 8px;
  background: #666666;
  color: #fff;
  padding: 0px 20px;
  font-size: 20px;
  cursor: pointer;
  align-items: center;
  margin-top: 10px;
  text-align: center;
  text-decoration: none;
  transition: transform .2s;
}

        .c-button2 {
  font-family: "Work Sans";
  appearance: none;
  border: 0;
border-color: #fff;
  border-radius: 8px;
  background: #666666;
  color: #fff;
  padding: 9px 20px;
  font-size: 20px;
  cursor: pointer;
  align-items: center;
  margin-top: 10px;
  text-align: center;
  text-decoration: none;
  transition: transform .2s;
  
}


.c-button:hover {
}

.c-button:focus {
  outline: none;
  box-shadow: 0 0 0 4px #cbd6ee;
}
img {
  border-radius: 15%;
 transition: transform .2s; /* Animation */
}

.zoom {
  padding: 1px;
  background-color: ;
  transition: transform .2s;
}


.zoom:hover {
  -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1);  
}

body::-webkit-scrollbar {
    display: none;
}


    </style>
</head>
<body>
    
    <header>
        <a><img src="https://chillytoonsysunblockedgames.github.io/images/updated%20ctug%20logo.png" alt="ctmg-online-ad-1" border="0" height="100"></a>
     <h1></h1>

              <a href="https://chillytoonsysunblockedgames.github.io/" class="c-button">Home</a>
             <a class="c-button" onclick="alert('WIP')">Discord</a>

    </header>
    

    <div class="game-container">
        <div class="game-card">
            <h1>Drift Boss</h1>
            <iframe src="https://chillytoonsysunblockedgames.github.io/storage/driftboss.html" allowfullscreen></iframe>
            <p></h>
            <a href="https://github.com/toonsy88/ctug_delivery/releases/download/xd/Drift.Boss.downloaded.from.CTUG.html" class="c-button2">Download Offline</a>
        </div>
 <a href="https://www.roblox.com/games/17662419772/chillytoonsy-Minigames"><img src="https://chillytoonsysunblockedgames.github.io/icons/1v1lolctug.png" class="zoom" width="150" height="150"></a>
        <a href="https://chillytoonsysunblockedgames.github.io/play/fridaynightfunkin.html"><img src="https://chillytoonsysunblockedgames.github.io/icons/fnf.png" class="zoom" width="150" height="150"></a>
        <a href="https://www.roblox.com/games/17662419772/chillytoonsy-Minigames"><img src="https://chillytoonsysunblockedgames.github.io/icons/eaglercraft.png" class="zoom" width="150" height="150"></a>
        <a href="https://www.roblox.com/games/17662419772/chillytoonsy-Minigames"><img src="https://chillytoonsysunblockedgames.github.io/icons/bloons.png" class="zoom" width="150" height="150"></a>
        <a href="https://www.roblox.com/games/17662419772/chillytoonsy-Minigames"><img src="https://chillytoonsysunblockedgames.github.io/icons/basketrandom.png" class="zoom" width="150" height="150"></a>
        <a href="https://www.roblox.com/games/17662419772/chillytoonsy-Minigames"><img src="https://chillytoonsysunblockedgames.github.io/icons/ducklife.png" class="zoom" width="150" height="150"></a>
      <a href="https://www.roblox.com/games/17662419772/chillytoonsy-Minigames"><img src="https://chillytoonsysunblockedgames.github.io/icons/volleyrandom.png" class="zoom" width="150" height="150"></a>
    </div>
      
    <footer>
        <p>Still a WIP, it is takin' time.</p>
    </footer>
</body>
</html>